@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);
html, body, html * {
      font-family: 'Roboto', sans-serif;
}
.dashboard-background-box{
    width: 1560px;
    height: 1359px;
    margin-top: 0px;
    margin-left: 0px;
    background: #FAFAFA 0% 0% no-repeat padding-box;
    opacity: 1;  
}
.analysis-background-box{
    width: 1560px;
    height: 1970px;
    margin-top: 0px;
    margin-left: 0px;
    background: #FAFAFA 0% 0% no-repeat padding-box;
    opacity: 1;
}
/* .search{
    padding-left: 77px;
    padding-top: 20px;
  
}
ul{
    list-style-type: none;
}
#src{
    border: none;
    background-color:#FFFFFF;
}
.right-side{
    padding-top: 20px;
    margin-left: 90px;
} */
.navigation-container{
    /* padding: 25px 0px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    background-color: #ffffff;
    align-items: center;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 29px;
}
.left-nav{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-left: 0px;
   flex-direction: row;
   margin-left: 77px;
}
.right-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    align-items: center;
    
}
#srh{
    border: none;
    background-color:#FFFFFF;
    margin-left: 15px;
    margin-right: 44px;
    color: #000000;
}
#menu{
    width: 18px;
    height: 12px;
    margin: auto 25px auto 29px ;
}
#header-logo{
    width: 142px;
    height: 30px;
}
.the-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    
}
#notification{
    margin-top: 0px;
}

#profile{
    width: 44px;
    height: 44px;
    margin-right: 12px;
    margin-left: 53px;
    margin-top: auto;
}
#pname{
    margin-bottom: 0px;
}
.below-container{
    display: flex;
    flex-direction: row; 
}
.side-nav{
    display: flex;
    width: 242px;
    height: 1279px;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: center;
padding: 25px 30px 0px 30px;
}
.side-nav2{
    display: flex;
    width: 242px;
    height: 1890px;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    text-align: left;
}
.dashboard-space{
    display: flex;
    height: 1279px;
    width: 1318px;
    padding: 40px 50px;
    flex-direction: column;
    /* justify-content: space-between; */
    
}
.analysis-space{
    display: flex;
    height: 1890px;
    width: 1318px;
    padding: 39px 50px;
    flex-direction: column;
    justify-content: space-between;
}
.nav-contents{
   position: relative;
    width: 183px;
    height: 43px;
    text-align: center;   
    font: normal normal ;
    font-weight: normal; 
    font-size:  16px;
    letter-spacing: 0px;
    display: flex;
    justify-content: first baseline;
    align-items: center;
    
}
.nav-contents:hover{
    background-color: #FFF3F4;
    color: #C8242F;
}
/* image height and width */
.iwh{

    display: flex;
    align-items: center;
    height: 15px;
    width: 15px;
    margin-right: 10px;
    margin-left: 12.5px ;
}

#dash-title, #analysis-title{
    align-self: flex-start;
    text-align: center;   
    font: normal normal ;
    font-weight: medium; 
    font-size:  30px;
    /* line-height: 39px; */
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    height: 39px;
}
.stats{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    margin-top: 22.5px;
    /* margin-left: 30px; */
}
.stat-box{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    width: 219.4px;
    height: 116px;
    align-items: center;
    justify-content: center;
    padding: auto;
    margin-left: 30px;
}
#stat-img{
    display: flex;
    height: 30px;
    width: 30px;
}
#stat-number{
    display: flex;
    margin-bottom: 0px;
    font: normal normal;
    font-weight: medium;
    font-size: 25px;

}
.stats-inner{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#stat-disc{
    margin-bottom: 0px;
}
.sales-row{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
}
.sales-graph{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 802px;
    height: 400px;
}
#graph{
    margin-left: 28px;
    width: 750px;
    display: flex;
    margin-right: 47.5px;
}
.graph-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    margin: 24px 29px 0px 29px;
}
.timing{
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-between;
    margin-right: 29px;
    margin-bottom: 0px;
    text-align: center;   
    font: normal normal ;
    font-weight: normal;
    font-size: 12px; 
}
.timing>p:hover{
    color: #C8242F;
    /* padding-bottom: 9px; */
    border-bottom-style: solid;
}
.timing>p{
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}
#sale{
    font: normal normal ;
    font-weight: medium;
    font-size: 22px; 
    margin-bottom: 0px;
}
.sales-pie{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    background-color: #ffffff;
    height: 398px;
    width: 385px;
}
#pie-chart{
    align-self: center;
    height: 246px;
    width: 246px;
}
.sales-pie>p{
    margin-left: 29px;
}
.upcon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.downcon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.con-img{
    height: 18px;
    width: 18px;
}
.country>.upcon,.downcon{
    font: normal normal ;
    font-weight: normal;
    font-size: 15px; 
    margin-bottom: 0px;
}
.firstcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.country{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 49px;
}
.seccon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 26px;
}
.invoices{
    background-color: #ffffff;
    height: 558px;
    width: 1217px;
    /* display: flex; */
    margin-top: 30px;
    justify-content: space-between;
    /* flex-direction: column; */
    padding: 22.5px 29px 0px 29px;
}
/* table{
    display: flex;
} */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 15px;
  }
#p>span{
    color: #3CDD5F;
    background-color: #EBFFEF;
}
#f>span{
    color: #FF4545;
    background-color: #FFF5F5;
}
#pend>span{
    color: #BABABA;
    background-color: #F8F8F8 ;
}
th{
    color:#ADADAD;
    font: normal normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;    
    text-align: left;
}
.tr {
    border-bottom: 1px solid #E9E9E9;
}
.invoices-head>p{
    font: normal normal ;
    font-weight: medium;
    font-size: 22px; 
}
.invoices-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.invoices-head>span{
    font: normal normal ;
    font-weight: normal;
    font-size: 12px; 
}
#va{
    color: #C8242F;
}
.status{
    padding: 1px;
    margin: 8px 0px;
}
a{text-decoration: none;
text-decoration: none;
}

/* media query */
@media only screen and (max-width: 1200px) {
    #mySidebar{
        display: none;
    }
    .invoices{
        width: 869px;
    }
    .graph-upper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 24px;
        margin: 24px 29px 0px 29px;
    }
    .stats{
        width: 85vw;
    }
    .stat-box{margin-bottom: 20px;}
    .sales-row{
        width: 50vw;
    }
    .dashboard-space{padding: 15px 13px;}
   
}
@media only screen and (max-width: 1070px)
{
    .sales-graph{
        width: 100vw;
flex-wrap: wrap;
    }
    #pie-chart {
        align-self: center;
        height: 119px;
        width: 211px;
    }
}
button{
    border: none;
    background-color: transparent;
}
